AWSTemplateFormatVersion: '2010-09-09'
Description: Create DNS Record Set in Route53 for AEM App Stacks
Parameters:
  AOCStackPrefix:
    Description: The AEM Stack Compute Resources Stack Prefix
    Type: String
  Route53InternalHostedZoneID:
    Description: Internal Route53 Hosted Zone ID
    Type: String
Resources:
  AuthorDispatcherRoute53RecordSet:
    Properties:
      HostedZoneId: !Ref Route53InternalHostedZoneID
      Name: !Join
        - '.'
        - - !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/r53/subdomainname/authordispatcher:1}}"
          - !Sub "{{resolve:ssm:/${AOCStackPrefix}/r53/internal/zonename:1}}"
      ResourceRecords:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/authordispatcher/elbdns:1}}"
      TTL: 300
      Type: CNAME
    Type: AWS::Route53::RecordSet

  AuthorRoute53RecordSet:
    Properties:
      HostedZoneId: !Ref Route53InternalHostedZoneID
      Name: !Join
        - '.'
        - - !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/r53/subdomainname/author:1}}"
          - !Sub "{{resolve:ssm:/${AOCStackPrefix}/r53/internal/zonename:1}}"
      ResourceRecords:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/author/elbdns:1}}"
      TTL: 300
      Type: CNAME
    Type: AWS::Route53::RecordSet
  PublishDispatcherRoute53RecordSet:
    Properties:
      HostedZoneId: !Ref Route53InternalHostedZoneID
      Name: !Join
        - '.'
        - - !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/r53/subdomainname/publishdispatcher:1}}"
          - !Sub "{{resolve:ssm:/${AOCStackPrefix}/r53/internal/zonename:1}}"
      ResourceRecords:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/publishdispatcher/elbdns:1}}"
      TTL: 300
      Type: CNAME
    Type: AWS::Route53::RecordSet
  AuthorDNSRecord:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub '/${AOCStackPrefix}/r53/record/author'
      Description: The Route53 Record of the Author ELB
      Type: String
      Value: !Ref 'AuthorRoute53RecordSet'
  AuthorDispatcherDNSRecord:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub '/${AOCStackPrefix}/r53/record/authordispatcher'
      Description: The Route53 Record of the Author-Dispatcher ELB
      Type: String
      Value: !Ref 'AuthorDispatcherRoute53RecordSet'
  PublishDispatcherDNSRecord:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub '/${AOCStackPrefix}/r53/record/publishdispatcher'
      Description: The Route53 Record of the Publish-Dispatcher ELB
      Type: String
      Value: !Ref 'PublishDispatcherRoute53RecordSet'
Outputs:
  AuthorDNSRecord:
    Description: The Route53 record of the Author ELB
    Value: !Ref 'AuthorRoute53RecordSet'
  AuthorDispatcherDNSRecord:
    Description: The Route53 record of the Author-Dispatcher ELB
    Value: !Ref 'AuthorDispatcherRoute53RecordSet'
  PublishDispatcherDNSRecord:
    Description: The Route53 record of the Publish-Dispatcher ELB
    Value: !Ref 'PublishDispatcherRoute53RecordSet'
